body
  height: 100vh
  width: 100vw

  margin: 0
  padding: 0

  background: linear-gradient(-180deg, rgb(243, 250, 255) 0%, rgb(238, 245, 250) 100%)

  a
    text-decoration: none

  *, *:before, *:after
    box-sizing: border-box
    color: black

    font-family: "Gotham Rounded", sans-serif

  button
    background: none
    color: inherit
    font: inherit

    outline: inherit
    border: none

    padding: 0