.playerGroup
  position: relative

  width: 100%
  padding-top: 56.25%

.player
  position: absolute

  top: 0
  left: 0

  width: 100%
  height: 100%

  object-fit: cover

  &:focus
    outline: none

.nextVideo
  position: absolute
  bottom: 0
  right: 10px
  display: flex

.nextVideoThumb
  height: 150px

.nextVideoTitle
  font-size: 0.7em
  color: #fff
  position: absolute
  bottom: 3px
  left: 3px
